REACT_APP_AUTH0_ROLES_NAMESPACE=https://rosterd.com/roles
REACT_APP_AUTH0_AUDIENCE=http://localhost:3000/dummy-api
REACT_APP_AUTH0_DOMAIN=rosterd-dev1.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PgHuD7mgNgaZ2ZwqokHoRCD7sN6OpQTS
REACT_APP_GOOGLE_API_KEY=AIzaSyAj2NryN4QozT4wYXrxrRTpW2QPK3G9y5E